server.port=8081

spring.mvc.pathmatch.matching-strategy=ant-path-matcher

http.encoding.charset=UTF-8
http.encoding.enabled=true
http.encoding.force=true

#DataSource Setting
spring.datasource.url=jdbc:mysql://localhost:3306/sscope?characterEncoding=UTF-8
spring.datasource.username=luke_eom
spring.datasource.password=Kk951025!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#JPA setting
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show-sql=true
logging.level.org.hibernate.type.descriptor.sql=DEBUG
logging.level.org.hibernate.SQL=DEBUG

spring.profiles.include=oauth

